# Scala_Project

./: pom.xml  scalastyle-config.xml
src/main/scala/org/example/: App.scala
src/test/scala/: PracticeTest.scala
src/test/scala/samples/: specs.scala
